{
  "name": "bucks2bar",
  "version": "1.0.0",
  "description": "## Overview Bucks2Bar is a simple web application that showcases a user-friendly interface for managing and displaying various items. The project utilizes Bootstrap for responsive design and includes custom styles and scripts for enhanced functionality.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1"
  }
}
